version: "3.9"
services:
  alloy:
    image: grafana/alloy:latest
    command:
      - "run"
      - "--config.extra-args=-config.expand-env"
      - "/etc/alloy/config.alloy"
    volumes:
      - ./alloy.alloy:/etc/alloy/config.alloy:ro
    ports:
      - "4317:4317"
      - "4318:4318"
    restart: unless-stopped
    env_file:
      - ../../.env
    environment:
      - HTTP_PROXY=
      - HTTPS_PROXY=
      - NO_PROXY=tempo,mimir
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost:4318"]
      interval: 30s
      timeout: 3s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "512m"

  loki:
    image: grafana/loki:latest
    command: [-config.file=/etc/loki/loki.yaml, -config.expand-env=true]
    volumes:
      - ./loki.yaml:/etc/loki/loki.yaml
      - loki-data:/tmp
    ports:
      - "9096:9096" # gRPC
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9096"]
      interval: 30s
      timeout: 3s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "512m"

  tempo:
    image: grafana/tempo:latest
    command: [-config.file=/etc/tempo/tempo.yaml, -config.expand-env=true]
    volumes:
      - ./tempo.yaml:/etc/tempo/tempo.yaml
      - tempo-data:/tmp
    ports:
      - "4319:4317" # OTLP/gRPC
    restart: unless-stopped
    env_file: ../../.env
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9095"]
      interval: 30s
      timeout: 3s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "512m"

  mimir:
    image: grafana/mimir:latest
    command: -config.file=/etc/mimir/mimir.yaml
    volumes:
      - ./mimir.yaml:/etc/mimir/mimir.yaml
      - mimir-data:/data
    ports:
      - "9097:9095" # gRPC
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 9095"]
      interval: 30s
      timeout: 3s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "512m"

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - loki
      - tempo
      - mimir
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 3000"]
      interval: 30s
      timeout: 3s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "512m"

volumes:
  loki-data:
  tempo-data:
  mimir-data:
