APP_NAME=Finassisty

# OTEL Global configs
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# Do not need for local development
OTEL_EXPORTER_OTLP_PASSWORD=
OTEL_EXPORTER_OTLP_INSECURE=true

# OTEL trace configs
# Do not need for local development
OTEL_EXPORTER_OTLP_TRACES_USERNAME=
OTEL_TEMPO_ENDPOINT="tempo:4317"

# OTEL metric configs
# Do not need for local development
OTEL_EXPORTER_OTLP_METRICS_USERNAME=
OTEL_PROMETHEUS_ENDPOINT=http://mimir:9009/api/v1/push

# OTEL logs configs
# Do not need for local development
OTEL_EXPORTER_OTLP_LOGS_USERNAME=
OTEL_LOKI_ENDPOINT=http://loki:3100/loki/api/v1/push
OTEL_LOG_LEVEL=debug

# Alloy configs
# Do not need for local development
OTEL_EXPORTER_OTLP_ALLOY_TOKEN=

